apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: oa-

resources:
- deployment.yaml
- service.yaml

commonAnnotations:
  type: cicd

#images:
#- name: gcr.io/PROJECT_ID/IMAGE:TAG
#  newName: gcr.io/***/simple-app
#  newTag: 4c597678bb7f15200933f9e15f5141862602f09e